<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class</title>
</head>
<body>
  <h2>JavaScript Class Method</h2>

  <p>How to define and use a Class method.</p>
  
  <p id="demo"></p>
    <script>
        class Car {
        constructor(name, year) {
        this.name = name;
        this.year = year;
        }
        age() {
        let date = new Date();
        return date.getFullYear()-this.year;
        }
        }

      let myCar = new Car("Ford", 2002);
      document.getElementById("demo").innerHTML =
      "My car is " + myCar.age() + " years old.";
    </script>
</body>
</html>