<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        #container
        {
            height: 100vh;
            width:100%;
             display: flex; 
            /* display: inline-flex; */
            background-color: black;
            flex-direction: row; 
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
            /* flex-wrap: nowrap; */
            justify-content: space-between;
            align-items: center;
            /* justify-content: center;  */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
             /* justify-content: space-between; */
             
            /* align-items: space-around; */
            /* align-items: space-evenly; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
        }
        .div1
        {
            height: 150px;
            width: 150px;
            background-color: blue;
            font-size: 40px;
            
        }
        #i1
        {
            order: 3;
        }
        #i2
        {
            order: 1;
        }
        #i3
        {
            order: 4;
        }
        #i4
        {
            order: 2;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="div1" id="i1">1</div>
        <div class="div1" id="i2">2</div>
        <div class="div1" id="i3">3</div>
        <div class="div1" id="i4">4</div>
    </div>
    
</body>
</html>