<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex_hover</title>
    <style>
      .main
      {
        height:100vh;
        width:100vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }  
      #container
      {
        display: flex;
        height: 200px;
        width: 600px;
        align-items: center;
        justify-content: center;
        background-color: rebeccapurple;
      }
      #div1
      {
        background-color:green;
        align-items: center;
        justify-content: center;
        /* text-align: center; */
        visibility: hidden;
      }
      #container:hover #div1
      {
       visibility: visible;
      }
    </style>
</head>
<body>
    <div class="main">
        <div id="container">
        <div id="div1">
            <p>this is hover effect</p>
        </div>
    </div>
    </div>
    
</body>
</html>