<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            animation: infinite;
            height: 100px;
            width: 100px;
            background-color: red;
            position: relative;
            border-radius: 0px;
            animation-name: try1;
            animation-duration: 4s;
            animation-timing-function: ease;
            animation-direction: reverse;
        }
        .fourth{
            animation: infinite;
            height: 100px;
            width: 100px;
            background-color: red;
            position: relative;
            border-radius: 0px;
            animation-name: try4;
            animation-duration: 4s;
            animation-timing-function: ease;
            animation-direction: reverse;
        }
        @keyframes try1{
            0% {background-color: red; left: 0px; top: 0px; border-radius: 100px;}
            25% {background-color:blue; left: 0px; top: 200px;}
            50% {background-color: yellow; left: 200px; top: 200px;}
            75% {background-color: green; left: 200px; top: 0px;}
            100%{background-color: red; left: 0px; top: 0px;}
        }
        @keyframes try4{
            0% {background-color: red; left: 0px; top: 0px; }
            25% {background-color:blue; left: 0px; top: 200px; }
            50% {background-color: yellow; left: 200px; top: 200px;}
            75% {background-color: green; left: 200px; top: 0px; border-radius: 100px;}
            100%{background-color: red; left: 0px; top: 0px;}
        }
    </style>
</head>
<body>
    <div>
        <p class="first" style="margin-top:12rem"></p>
        <p class="fourth" style="margin-top:-10rem;"></p>
    </div>

</div>
</body>
</html>