<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<link rel="stylesheet" href="animation.css">
<body>
   <div class="translatediv">
     translate
   </div><hr>
   <div class="opacitydiv">
     opacity
   </div><hr>
   <div class="rgbadiv">
      rgba
   </div><hr>
   <div class="rotatediv">
     Rotate
   </div><hr>
   <div class="scalediv">
    scale
   </div><hr>
   <div class="skewdiv">
    skew
   </div><hr>
   <div class="overflowdiv">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore a, nulla sit odit sint nostrum ea ut excepturi nesciunt vero.
   </div><hr>
</body>
</html>