<html>
<head>
    <title>Form</title>
</head>
<body>
   <h1 style="text-align:center;background-color:green;border-bottom:yellow solid 5px;">Form</h1>
<fieldset style="font-size:30px;text-align:center;border-left:yellow solid 10px;border-right:yellow solid 10px;">
<legend>student details</legend>
Enter name:<input type="text" placeholder="Enter your name">
<br>
<br>
 Enter password:<input type="password" placeholder="Enter your password">  
 <br>
 <br>
 Enter Mobile No.:<input type="number" placeholder="Enter your number">
 <br>
 <br>
 Enter Email:<input type="email" placeholder="Enter your email">
 <br>
 <br>
 Enter your Gender:<input type="radio" name="gender">Male<input type="radio" name="gender">Female
 <br>
 <br>
 Enter your Hobbies:<input type="checkbox">Reading
                    <input type="checkbox">playing
					<input type="checkbox">typing
					<br>
					<br>
Enter your birth-date:<input type="date">
<br>
<br>
Enter your certificate:<input type="file">
<br>
<br>					
 <button>submit</button>
  <button>Reset</button>
 </fieldset>
 
 </body>
 </html>