<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exception</title>
    
</head>
<body>
    <h2>JavaScript Error Handling</h2>
    
    <p>How to use <b>catch</b> to display an error.</p>
    
    <p id="demo"></p>
    <script>
        try {
          adddlert("Welcome guest!");
        }
        catch(err) {
          document.getElementById("demo").innerHTML = err.message;
        }
        </script>
        
</body>
</html>