<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="Bootstrap\css\Bootstrap.css" rel="stylesheet">
</head>
<body>
    <div class="container" >
    <div class="row">
        <div class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-4 col-md-4 col-lg-offset-3 col-lg-6" style="border: 1px solid black ; padding: 8px;margin-top: 10px;">
            
                <br>
            <div style="text-align: center;">
            <i style="font-size:20px;" class="fa">&#xf0c0;CREATE ACCOUNT</i>
            </div>
            <br>
            <hr>
            <b>First Name:</b><br>
            <div class="form-group">
            <div class="input-group">
            <span class="input-group-addon">
                <i style="font-size:12px;" class="fa">&#xf2c0;</i>
            </span>
                <input type="text" class="form-control" placeholder="Enter First Name here">
            
            </div>
        </div>
        <b>Last Name:</b>
        <div class="form-group">
        <div class="input-group">
        <span class="input-group-addon">
            
            <i style="font-size:12px;" class="fa">&#xf2c0;</i>
        </span>
        <input type="text" class="form-control" placeholder="Enter last Name here">
            
            </div>
        </div>
            <b>Contact No.:</b><br>
            <div class="form-group">
            <div class="input-group">
            <span class="input-group-addon">
                <i style="font-size:12px;" class="fa">&#xf2a0;</i> 
            </span>
            <input type="number" class="form-control" placeholder="Enter number here">
           
            </div>
            </div>
            <b>Gender:</b>
            <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon">
                    <i class="fa fa-male"></i><i class="fa fa-female"></i>
                </span>
                
                <select class="form-control">
                <option>Male</option>
                <option>Female</option>
               </select>
           
        </div>
            </div>
        <b>Email id.:</b><br>
        <div class="form-group">
        <div class="input-group">
        <span class="input-group-addon">
                <i style="font-size:12px;" class="fa">&#xf0e0;</i> 
            </span>
            <input type="email" class="form-control" placeholder="Enter email here">
           
        </div>
        </div>
        <b>Password:</b>
        <div class="form-group">
        <div class="input-group">
            <span class="input-group-addon">
                <i style="font-size:13px;" class="fa">&#xf023;</i>
            </span>
            <input type="password" class="form-control" placeholder="Enter password here">
            
            </div>
        </div>
        <div class="btn btn-primary" type="button"><i class="fa fa-user-plus"></i>Create New Account </div>
            
    </div>
</div>
</div>

</body>
</html>