<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accordion</title>
    <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>  
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script>
        $(document).ready(function()
        {
         $("#main").accordion();
        });
    </script>
</head>
<body>
     <div id="main">
        <h1>accordian1</h1>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero officiis sit expedita porro numquam enim veniam a sed mollitia dolorem.</div>
        <h2>accordian2</h2>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quas aperiam ex fugit neque dignissimos aliquam repellendus assumenda nemo eum.</div>
    </div>

    
</body>
</html>