<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>datepicker</title>
    <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>  
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script>
        $(document).ready(function()
        {
         $("#id1").datepicker(
            {
                
                yearSuffix:("DOB"),
                ShowAnim:'slide',
                showWeek:true

            });
        });
    </script>
</head>
<body>
    <p style="text-align: center;color:red;background-color: bisque;">Enter your birth-date:<input type="text" placeholder="your birth-date" id="id1"></p>
    
</body>
</html>