<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>  
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script>
    $(function() {  
        $( "#slider-3" ).slider({  
           range:true,  
           min: 0,  
           max: 500,  
           values: [ 50, 300 ],  
           slide: function( event, ui ) {  
              $( "#price" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );  
           }  
       });  
     $( "#price" ).val( "$" + $( "#slider-3" ).slider( "values", 0 ) +  
        " - $" + $( "#slider-3" ).slider( "values", 1 ) );  
     }); 
    </script>
</head>
<body>
    <p>  
        <label for="price">Price range:</label>  
        <input type="text" id="price"   
           style="border:0; color:red; font-weight:bold;">  
     </p>  
     <div id="slider-3"></div>  

    
</body>
</html>