<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sortable</title>
    <style>
        ul{
            background-color: aqua ;
        }
        ul li{
            background-color: antiquewhite;
        }
    </style>
    <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>  
  <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <script>
    $(document).ready(function() {
       $("#list1,#list2").sortable(
        {
            connectWith:'#list1,#list2'
        }
        );
       
    });
  </script>
</head>
<body>
    
        <ul id="list1">
            <li>pratham</li>
            <li>kabir</li>
            <li>aditya</li>
        </ul>
        <ul id="list2">
            <li>dhruv</li>
            <li>ramesh</li>
            <li>suresh</li>
        </ul>
    
    
</body>
</html>