<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>
    <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>  
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script>
         $(document).ready(function()
        {
            $("#main").tabs();
        });
    </script>
</head>
<body>
    <div id="main">
    <div>
        <ul>
        <li><a href="#tab1">tab1</a></li>
        <li><a href="#tab2">tab2</a></li>
        <li><a href="#tab3">tab3</a></li>
        </ul>
    </div>
        <div id="tab1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nisi laudantium, illo nihil vitae impedit praesentium eaque et cum doloremque.</div>
        <div id="tab2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, ipsam.</div>
        <div id="tab3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, dolor!</div>
    </div>
    
</body>
</html>