<html>
<head>
    <title>day2</title
	</head>
<body>
      <h1>hello world h1</h1>
	  <h2>hello world h2</h2>
	  <h3>hello world h3</h3>
	  <h4>hello world h4</h4>
	  <h5>hello world h5</h5>
	  <h6>hello world h6</h6>
<hr>
      <p><b>bold<b></p>
	  <p><strong>strong<strong></p>
<hr>
     <p><i>italic<i></p>
	 <p><emp>emphasize<emp></p> 
     <p><cite>citetation<cite></p> 
     <p><dfn>defination<dfn></p>
<hr>
     <span>span No margin & No new line</span>
     <span>span No margin & No new line</span> 
     <span>span margin & No new line</span> 
     <span>span margin & No new line</span> 
<hr>
     <div>div No margin New line</div>
     <div>div no margin New line</div>
	 <div>div no margin New line</div>
	 <div>div no margin New line</div>
<hr>
     <p>New line,margin Top right bottom</p>
	 <p>New line,margin Top right bottom</p>
	 <p>New line,margin Top right bottom</p>	 
     <blockquote>New line,margin Top right bottom/left right</blockquote>
	 <blockquote>New line,margin Top right bottom/left right</blockquote>
	 <blockquote>New line,margin Top right bottom/left right</blockquote>
<hr> 
     <strike>strike</strike><br>
     <del>delete</del>
<hr>
     <p>3<sup>rd</sup>rank</p>
     <p>H<sub>2</sub>O</p>
<hr>	 
	  
<p title="silver oak university">SOU</p>
 <acronym title="Air conditioner">AC</acronym><br>
 <abbr title="sou">silver oak university</abbr>
 <hr>
 <a href="#">Anchor</a><br>
 <ins>instruction</ins>
 <pre>use of pre tag</pre>
 <p>Silver&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oak
</body>
</html> 
	
	
	