<!DOCTYPE html>
<html lang="en">
<head>
    <style>
#new_div1{
    color: powderblue;
}
#new_div2{
    color: orange;
}
#new_div3{
    color: red;
}
#new_div4{
    color: green;
}
#new_div5{
    color: pink;
}
#new_div6{
    color: violet;
}
    </style>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diffrent_styles</title>
</head>
<body>

    <div class="navbar">
        <div class="logos"><a href="#"><i class="fa-solid fa-house fa-2x"></i></a></div>
        <div class="logos"><a href="#"><i class="fa-solid fa-file fa-2x"></i></a></div>
        <div class="logos"><a href="#"><i class="fa-solid fa-address-card fa-2x"></i></a></div>
        <div class="logos"><a href="#"><i class="fa-solid fa-address-book fa-2x"></i></a></div>
        <div>&nbsp</div>
    </div>


    <div class="container" style="background-color: black;">
        <div id="new_div1"><p>Hello World we are divsion</p></div>
        <div id="new_div2"><p>Hello World we are division</p></div>
        <div id="new_div3"><p>Hello World we are division</p></div>
        <div id="new_div4"><p>Hello World we are division</p></div>
        <div id="new_div5"><p>Hello World we are division</p></div>
        <div id="new_div6"><p>Hello World we are division</p></div>
    </div>


    <script src="https://kit.fontawesome.com/3022e10ef7.js" crossorigin="anonymous"></script>
</body>
</html>