<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grey_layout3</title>
</head>
<link rel="stylesheet" href="grey_layout3.css">
<body>
    <div id="main">
        <div id="R1">
            <h1>Logo</h1>
        </div>
    
    <div id="R2">
        <div id="R2C1"><p>Side bar
            Navigation</p>
        </div>
        <div id="R2C2">
            <div id="R2C2R1">
                Header/Banner
            </div>
            <div id="R2C2R2">
                Body Area
            </div>
        </div>
        <div id="R3">
            Footer
        </div>
    </div>
    </div>    
    
</body>
</html>