
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
    <link rel="stylesheet" href="grey_layout4.css">
</head>
<body>
    <div class="header">
        <div class="head"><p id="para">Logo</p></div>
        <div class="navigate"><p id="para">navigation</p></div>
    </div>
    <div id="banner"><p class="para1">Header/banner</p></div>
    <div id="Area"><p class="para1">INTRO TEXT AREA</p></div>
    <div id="boxes">
        <div class="box"><p>box1</p></div>
        <div class="box"><p>box2</p></div>
        <div class="box"><p>box3</p></div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>