#main
{
    margin-left: 10px;
}
#R1{
    height: 50px;
    width: 100%;
    background-color: grey;
    
}
#R1 h1{
        font-size: 20px;
        float: left;
}
#R3{
    height: 30px;
    width: 100%;
   background-color: grey;
   margin-top: 10px;
   float: left;
   text-align: center;
    padding-top: 10px; 
     }
#R2
{
     width: 100%; 
    margin-top: 10px;
}      
#R2C1
{
    float: left;
    /* font-size: 40px; */
} 
#R2C2
{
    float: left;
    width: 75%;
    margin-left: 5%;
    font-size: 30px;
    
}
#R2C2R1
{
background-color: grey;
height: 90px;
width: 70%;
padding-top: 15%;
text-align:center ;
}
#R2C2R2
{
 background-color: grey;
 margin-top: 10px;
 height:130px ;
 width:70% ;
 padding-top: 15%;
text-align: center; 
}
    