.header{
    height:100px;
    background-color:white;

}
.header div{
    height:90px;
    text-align: center;
    float: left;
    font-size: xx-large;
}
.head , .navigate{
    background-color: grey;
    width:50%;
}
#para{
    padding-top: 0px;
}
#banner,#Area{
    background-color: grey;
    text-align: center;
    height: 200px;
    font-size: x-large;
}
#banner{
    margin-top:-15px;
}
.para1{
    padding-top: 5%;
}
#Area{
    margin-top:-4px;
}
#boxes{
    height: 200px;
    margin-top: 18px;
    text-align: center;
}
.box{
    float: left;
    height: 180px;
    padding-top: 7%;
    width:32.3%;
    margin-right: 1%;
    background-color: grey;
}
.footer{
    margin-top: 5.5rem;
    text-align: center;
    background-color: grey;
    height: 30px;
}