<html>
<head>
    <title>inline</title>
</head>
<body>
    <div>
       <div style="height:400px;width:400px;background-color:red;color:white;">
           inline
       </div>
       <div style="height:400px;width:400px;background-color:red;color:white;">
           inline
       </div>	
       <div style="height:400px;width:400px;background-color:red;color:white;">
           inline
       </div>	
       <div style="height:400px;width:400px;background-color:red;color:white;">
           inline
       </div>	
       <div style="height:400px;width:400px;background-color:red;color:white;">
           inline
       </div>	
       <div style="height:400px;width:400px;background-color:red;color:white;">
           inline
       </div>
</body>
</html>	   