<html>
<head>
    <title>inline</title>
</head>
<body>
    <div>
       <div style="height:20px;width:40px;background-color:red;color:white;font-size:15px;">
           inline
       </div>
       <div style="height:20px;width:40px;background-color:red;color:white;font-size:15px;">
           inline
       </div>	
       <div style="height:20px;width:40px;background-color:red;color:white;font-size:15px;">
           inline
       </div>	
       <div style="height:20px;width:40px;background-color:red;color:white;font-size:15px;">
           inline
       </div>	
       <div style="height:20px;width:40px;background-color:red;color:white;font-size:15px;">
           inline
       </div>	
       <div style="height:20px;width:40px;background-color:red;color:white;font-size:15px;">
           inline
       </div>
</body>
</html>	   