<html>
<head>
    <title>internal</title>
	<style type="text/css">
	.css1
	{height:40px;
	width:100px;
	background-color:red;
	color:white;
	font-size:30px;}
	</style>
</head>
<body>
<div>
    <div class="css1">
	    Internal
    </div><hr>
	<div class="css1">
	    Internal
    </div><hr>
	<div class="css1">
	    Internal
    </div><hr>
	<div class="css1">
	    Internal
    </div><hr>
	<div class="css1">
	    Internal
    </div><hr>
	<div class="css1">
	    Internal
    </div><hr>
</div>	
</body>
</html>	