#main
{
    margin-left: 10px;
}
#R1{
height: 50px;
width: 100%;
background-color: grey;

}
#R1 h1{
    font-size: 20px;
    float: left;
}
#R1 h2{
    font-size: 20px;
    float: left;
    margin-left: 400px;
}
#R2{
 height: 30px;
width: 100%;
 background-color: grey;
 margin-top: 10px;
 text-align: center;
 padding-top: 5px;
 }
 #R3{
 height: 30px;
 width: 100%;
background-color: grey;
margin-top: 10px;
text-align: center;
padding-top: 5px;
  } 
 #R4
 {
    float: left;
    margin-top: 10px;
    font-size: 30px;
    width: 100%;
 }  
 #R4C1
 {
    height: 150px;
    width: 19.4%;
    background-color: grey;
    float: left;
     padding-top: 15%; 
     padding-left: 13%;
 }  
 #R4C2
 {
    height: 150px;
    width: 19.4%;
    background-color: grey;
    margin-left: 10px;
    float: left;
    padding-top: 15%;
    padding-left: 13%;
 }  
 #R4C3
 {
    height: 150px;
    width: 19.4%;
    background-color: grey;
    margin-left: 10px;
    float: left;
    padding-top: 15%;
    padding-left: 13.1%;
 }
 #R5{
    height: 30px;
    width: 100%;
   background-color: grey;
   margin-top: 10px;
   float: left;
   text-align: center;
    padding-top: 10px; 
     } 
   