<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grey_layout2</title>
</head>
<link rel="stylesheet" href="grey_layout2.css">
<body>
    <div id="main">
        <div id="R1">
            <h1>Logo</h1>
            <h2>Navigate</h2>
        </div>
        <div id="R2">
            Header/Banner
        </div>
        <div id="R3">
            Intro text-area
        </div>
        <div id="R4">
            <div id="R4C1">
                Box1
            </div>
            <div id="R4C2">
                Box2
            </div>
            <div id="R4C3">
                Box3
            </div>
        </div>
        <div id="R5">
            Footer
        </div>
    </div>
    
</body>
</html>