<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap</title>
    <link href="..\Bootstrap\css\Bootstrap.css" rel="stylesheet">
    <style>
         .row{
            height: 50px;
            width: 50px;
            background-color: grey;
            padding: 20px;
            margin: 10px;
         }
         #h1,#h2,#h3,#h4
         {
            font-size: 10px;
            width: 50%;
         }
         
         
    </style>

</head>
<body>
    <div class="container">pratham soni
    <div class="row" id="h1">
        <div class="col-sm-12-sucess">hello</div>
    </div>
    <div class="row" id="h2">
        <div class="col-sm-12-sucess">how</div>
    </div>
    <div class="row" id="h3">
        <div class="col-sm-12-sucess">are</div>
    </div>
    <div class="row" id="h4">    
        <div class="col-sm-12-sucess">you</div>
    </div>  
    <div class="text-primary"> pratham</div>
    <div class="text-danger"> vatsal</div>
    <div class="text-info"> dhruv</div>
    <div class="text-success"> aditya</div>
    <div class="text-warning"> kabir</div>  
    
    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>     -->
</body>
</html>